.profile__images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 50px;

    h1 {
        font-size: clamp(1.625rem, 0.929rem + 2.86vw, 3.25rem);
        max-width: 800px;
        font-weight: 500;
    }

}

.profile__img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    // max-width: 600px;
    // transform: translateX(-50%);
    @media (max-width:750px) {
        grid-template-columns: 1fr;
    }

    img {
        // max-width: 600px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
    }
}

.profile__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    text-align: center;
    max-width: 800px;

    margin: 0 auto;
    margin-top: 100px;

    h2 {
        // font-size: 40px;
        font-size:clamp(0.938rem, 0.243rem + 2.78vw, 2.5rem) ;
        font-weight: 500;

    }

}

.expirience__wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    h2{
        font-size: 40px;
        font-weight: 500;
    }

    button{
        max-width: 120px;
    }
}
.profile__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 70px;   
    @media (max-width:690px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.profile__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    h3{
        font-size: 24px;    
        font-weight: 500;
    }
    p{
        opacity: 50%;
    }
}